spring.application.name=HR_Management_Api
server.port=8082
spring.datasource.url=jdbc:mysql://0.0.0.0:2020/hr_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update



